<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="canonical" href="https://potolki-trio.ru"/>  
          
      <meta charset="UTF-8">
      <meta name="description" content="Качественные, быстрые и доступные Натяжные Потолки ТРИО в городе Самара">
      <meta name="keywords" content="Натяжной потолок,ТРИО,Натяжной,потолок, натяжные потолки, натяжные, потолки, ТРИО, Самара, город Самара">
      <meta name="author" content="Nova i love you">

        
        
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="theme-color" content="#2196F3">
    <link rel="icon" href="img/favicon-trio.ico" />
    
    <link rel="manifest" href="/manifest.json">
    
    <title>ТРИО | Страница не найдена</title>
  </head>

  <body>
      <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="flow-text center">Упсс... Произошла ошибка. Пожалуйста, вернитесь на главную</p>
                <p class="center">
                    <a class="btn btn-large blue waves-effect waves-light" href="https://potolki-trio.ru/" aria-label="Вернуться на главную">Вернуться на главную</a>
                    </p>
  
            </div>
     </div>
    </div>
  </body>
</html>
